{
  "name": "campusapp",
  "version": "2.9.6",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@howljs/calendar-kit": "^1.13.2",
    "@react-native-async-storage/async-storage": "^1.19.1",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/material-top-tabs": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@shopify/flash-list": "^1.5.0",
    "@xmldom/xmldom": "^0.8.10",
    "date-fns": "^3.2.0",
    "ical.js": "^2.0.1",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-native-gesture-handler": "^2.12.1",
    "react-native-nfc-manager": "^3.14.14",
    "react-native-pager-view": "^6.0.1",
    "react-native-reanimated": "^3.4.2",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.24.0",
    "react-native-tab-view": "^3.3.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-webview": "^13.8.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.81",
    "@react-native/eslint-config": "0.74.81",
    "@react-native/metro-config": "0.74.81",
    "@react-native/typescript-config": "0.74.81",
    "@types/react": "^18.2.6",
    "prettier": "3.2.5",
    "typescript": "5.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
